{
	"name": "fastify-docker",
	"version": "1.0.0",
	"main": "./backend/server.js",
	"scripts": {
		"start": "node ./backend/server"
	},
	"type": "module",
	"dependencies": {
		"bcrypt": "^6.0.0",
		"fastify": "^4.29.1",
		"nodemon": "^3.1.10",
		"pg": "^8.16.3"
	}
}
